/**
 * Local 825 Intelligence Plugin - Admin Styles
 * Enhanced styling for AI insights, company tracking, and system logging
 */

.local825-admin {
    margin: 20px 0;
}

.local825-header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.local825-header-actions .last-update {
    margin-left: auto;
    color: #666;
    font-style: italic;
}

.local825-section {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin: 20px 0;
    padding: 20px;
}

.local825-section h2 {
    margin-top: 0;
    color: #23282d;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 10px;
}

/* Dashboard Widget */
.local825-dashboard-widget {
    padding: 15px;
}

.local825-dashboard-widget h3 {
    margin-top: 0;
    color: #d4af37;
}

.local825-dashboard-widget .widget-content {
    margin-top: 15px;
}

.local825-dashboard-widget .status-indicator {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.local825-dashboard-widget .status-indicator.connected {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.local825-dashboard-widget .status-indicator.disconnected {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Company Tracking */
.company-tracking-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.company-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
}

.company-section h3 {
    margin-top: 0;
    color: #23282d;
}

.company-section textarea {
    width: 100%;
    min-height: 200px;
    font-family: monospace;
    font-size: 12px;
}

.company-preview {
    margin-top: 15px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    max-height: 300px;
    overflow-y: auto;
}

.company-preview ul {
    margin: 0;
    padding-left: 20px;
}

.company-preview li {
    margin-bottom: 5px;
    padding: 5px;
    background: #f0f0f0;
    border-radius: 3px;
}

/* AI Insights */
.automation-status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.status-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    text-align: center;
}

.status-card h3 {
    margin-top: 0;
    color: #23282d;
    font-size: 16px;
}

.status-indicator {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0;
}

.status-indicator.active {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-indicator.inactive {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.ai-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.ai-post-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
}

.ai-post-card .post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.ai-post-card .post-header h3 {
    margin: 0;
    color: #23282d;
    font-size: 18px;
}

.ai-post-card .post-date {
    color: #666;
    font-size: 12px;
}

.ai-post-card .post-meta {
    margin-bottom: 15px;
}

.ai-post-card .meta-item {
    display: inline-block;
    margin-right: 20px;
    font-size: 12px;
    color: #666;
}

.ai-post-card .post-excerpt {
    margin-bottom: 15px;
    color: #555;
    line-height: 1.5;
}

.ai-post-card .post-actions {
    display: flex;
    gap: 10px;
}

.manual-generation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.generation-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    text-align: center;
}

.generation-card h3 {
    margin-top: 0;
    color: #23282d;
}

.generation-card p {
    color: #666;
    margin-bottom: 20px;
}

.generation-status {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.generation-status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.generation-status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.ai-config-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.config-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
}

.config-card h3 {
    margin-top: 0;
    color: #23282d;
}

.config-card p {
    color: #666;
    margin-bottom: 15px;
}

.config-card .description {
    font-size: 12px;
    color: #888;
    font-style: italic;
}

.config-actions {
    text-align: center;
    margin-top: 20px;
}

.config-actions .button {
    margin: 0 10px;
}

/* System Logs */
.log-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.stat-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    text-align: center;
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #d4af37;
    margin-bottom: 10px;
}

.stat-label {
    color: #666;
    font-size: 14px;
    text-transform: uppercase;
}

.event-breakdown {
    margin: 20px 0;
}

.event-breakdown h3 {
    color: #23282d;
    margin-bottom: 15px;
}

.event-chart {
    background: #fff;
    padding: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.event-bar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.event-label {
    width: 200px;
    font-weight: bold;
    color: #23282d;
}

.event-bar-container {
    flex: 1;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    margin: 0 15px;
    overflow: hidden;
}

.event-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #d4af37, #f4d03f);
    border-radius: 10px;
    transition: width 0.3s ease;
}

.event-count {
    width: 60px;
    text-align: right;
    font-weight: bold;
    color: #666;
}

.log-filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 4px;
}

.filter-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #23282d;
}

.filter-actions {
    grid-column: 1 / -1;
    text-align: center;
    margin-top: 15px;
}

.logs-table-container {
    margin: 20px 0;
    overflow-x: auto;
}

.logs-table {
    width: 100%;
    border-collapse: collapse;
}

.logs-table th,
.logs-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

.logs-table th {
    background: #f9f9f9;
    font-weight: bold;
    color: #23282d;
}

.log-entry.log-error {
    background: #fdf2f2;
}

.log-entry.log-success {
    background: #f0f9ff;
}

.log-entry.log-info {
    background: #f0fdf4;
}

.event-type-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.event-type-badge.event-error {
    background: #f8d7da;
    color: #721c24;
}

.event-type-badge.event-success {
    background: #d4edda;
    color: #155724;
}

.event-type-badge.event-info {
    background: #d1ecf1;
    color: #0c5460;
}

.logs-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 4px;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-page {
    font-weight: bold;
    color: #23282d;
}

.monitoring-controls {
    text-align: center;
    margin: 20px 0;
}

.live-logs-container {
    margin: 20px 0;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
}

.live-logs {
    padding: 20px;
    background: #f9f9f9;
}

.live-log-entry {
    display: flex;
    gap: 15px;
    padding: 10px;
    margin-bottom: 10px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    font-family: monospace;
    font-size: 12px;
}

.live-log-entry .log-time {
    color: #666;
    min-width: 150px;
}

.live-log-entry .log-type {
    color: #d4af37;
    font-weight: bold;
    min-width: 100px;
}

.live-log-entry .log-message {
    flex: 1;
    color: #333;
}

.export-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.export-option {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e5e5e5;
    text-align: center;
}

.export-option h4 {
    margin-top: 0;
    color: #23282d;
}

.export-option p {
    color: #666;
    margin-bottom: 20px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e5e5e5;
    background: #f9f9f9;
}

.modal-header h3 {
    margin: 0;
    color: #23282d;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
}

.close:hover {
    color: #000;
}

.modal-body {
    padding: 20px;
    max-height: 60vh;
    overflow-y: auto;
}

#log-data-content {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    font-family: monospace;
    font-size: 12px;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Responsive Design */
@media (max-width: 768px) {
    .local825-header-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .local825-header-actions .last-update {
        margin-left: 0;
        margin-top: 10px;
        text-align: center;
    }
    
    .company-tracking-grid,
    .automation-status-grid,
    .ai-posts-grid,
    .manual-generation-grid,
    .ai-config-grid,
    .log-stats-grid,
    .log-filters,
    .export-options {
        grid-template-columns: 1fr;
    }
    
    .logs-table {
        font-size: 12px;
    }
    
    .logs-table th,
    .logs-table td {
        padding: 8px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Utility Classes */
.no-data {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

.button .dashicons {
    margin-right: 5px;
    vertical-align: middle;
}

/* WordPress Integration */
.wp-list-table .column-actions {
    width: 120px;
}

.wp-list-table .button-small {
    padding: 2px 8px;
    font-size: 11px;
    line-height: 1.4;
}

/* Custom Post Type Styling */
.post-type-local825_company .wp-list-table,
.post-type-local825_intelligence .wp-list-table {
    background: #fff;
}

.post-type-local825_company .wp-list-table th,
.post-type-local825_intelligence .wp-list-table th {
    background: #f9f9f9;
    border-bottom: 1px solid #e5e5e5;
}

/* Enhanced Button Styles */
.button-primary {
    background: #d4af37 !important;
    border-color: #b8941f !important;
    color: #fff !important;
}

.button-primary:hover {
    background: #b8941f !important;
    border-color: #9a7a1a !important;
}

.button-secondary {
    background: #f7f7f7 !important;
    border-color: #ccc !important;
    color: #555 !important;
}

.button-secondary:hover {
    background: #eee !important;
    border-color: #999 !important;
}
